<!DOCTYPE html>
<html>
<head>
	<title>Rilakkuma</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #753729;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #A05757;
		  color: yellow;
		}

		.topnav a.active {
		  background-color: #A05757;
		  color: yellow;
		}

		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid brown;
		}

		.button1:hover {
		  background-color: #FCFC9C;
		  color: brown;
		}

	</style>
</head>
<body>

	<p style align="middle"><img src="logo.png" width="100" height="100" ></p>

	<div class="topnav">
	  <a href="character.html">Character Introduction</a>
	  <a class="active" href="rilakkuma.html">Rilakkuma Plush</a>
	  <a href="video.html">Rilakkuma Video</a>
	  <a href="cafe.html">Rilakkuma Café</a>
	</div>
	
	<img src="banner2.jpg" width="100%" >
	
	<TABLE style="border: 3px" ;border=1 cellpadding=5 cellspacing=0 width=100%>

		<TR>
			<TD width=50% align=center>
		     	<div class="w3-content w3-section">
		  			<img class="mySlides" src="riforsell.jpg" style="width:50%">
		  			<img class="mySlides" src="riforsell2.jpg" style="width:50%">
		 			<img class="mySlides" src="riforsell3.jpg" style="width:50%">
				</div>
				<p style="color: brown"><b style="font-size:20px">Rilakkuma San-X Original Mochi Cushion Plush</b></p>
				<p style="color: brown">$29.99</p>
				<button class="button button1"><a href="cart.html">Buy now</a></button>
				<script>
					var myIndex = 0;
					carousel();

					function carousel() {
						var a;
						var b = document.getElementsByClassName("mySlides");
						for (a = 0; a < b.length; a++) {
				 		 b[a].style.display = "none";  
						}
						myIndex++;
						if (myIndex > b.length) {myIndex = 1}    
						b[myIndex-1].style.display = "block";  
						setTimeout(carousel, 2000);
					}
				</script>
			</TD>
			<TD width=50% align=center>
				<div class="w3-content w3-section">
		  			<img class="mySlides2" src="koforsell.jpg" style="width:50%">
		  			<img class="mySlides2" src="koforsell2.jpg" style="width:50%">
		 			<img class="mySlides2" src="koforsell3.jpg" style="width:50%">
				</div>
				<p style="color: brown"><b style="font-size:20px">Korilakkuma San-X Original Mochi Cushion Plush</b></p>
				<p style="color: brown">$29.99</p>
				<button class="button button1"><a href="cart.html">Buy now</a></button>
				<script>
					var myIndex2 = 0;
					carousel2();

					function carousel2() {
						var c;
						var d = document.getElementsByClassName("mySlides2");
						for (c = 0; c < d.length; c++) {
						  d[c].style.display = "none";  
						}
						myIndex++;
						if (myIndex > d.length) {myIndex = 1}    
						d[myIndex-1].style.display = "block";  
						setTimeout(carousel2, 2000);
					}

				</script>
			</TD>
		</TR>

	</TABLE>

	<TABLE style="border: 3px" ;border=1 cellpadding=5 cellspacing=0 width=100%>
		<TR>
			<TD width=50% align=center>
				<div class="w3-content w3-section">
		  			<img class="mySlides3" src="chaiforsell.jpg" style="width:50%">
		  			<img class="mySlides3" src="chaiforsell2.jpg" style="width:50%">
		 			<img class="mySlides3" src="chaiforsell3.jpg" style="width:50%">
				</div>
				<p style="color: brown"><b style="font-size:20px">Chairoikoguma (Kogumachan) San-X Original Mochi Cushion Plush</b></p>
				<p style="color: brown">$29.99</p>
				<button class="button button1" ><a href="cart.html">Buy now</a></button>
				<script>
					var myIndex3 = 0;
					carousel3();

					function carousel3() {
						var e;
						var f = document.getElementsByClassName("mySlides3");
						for (e = 0; e < f.length; e++) {
						  f[e].style.display = "none";  
						}
						myIndex++;
						if (myIndex > f.length) {myIndex = 1}    
						f[myIndex-1].style.display = "block";  
						setTimeout(carousel3, 2000);
					}

				</script>
			</TD>
			<TD width=50% align=center>
				<div class="w3-content w3-section">
		  			<img class="mySlides4" src="kiforsell.jpg" style="width:50%">
		  			<img class="mySlides4" src="kiforsell2.jpg" style="width:50%">
		 			<img class="mySlides4" src="kiforsell3.jpg" style="width:50%">
				</div>
				<p style="color: brown"><b style="font-size:20px">Kiiroitori San-X Original Plush</b></p>
				<p style="color: brown">$29.99</p>
				<button class="button button1" ><a href="cart.html">Buy now</a></button>
				<script>
					var myIndex4 = 0;
					carousel4();

					function carousel4() {
						var g;
						var h = document.getElementsByClassName("mySlides4");
						for (g = 0; g < h.length; g++) {
						  h[g].style.display = "none";  
						}
						myIndex++;
						if (myIndex > h.length) {myIndex = 1}    
						h[myIndex-1].style.display = "block";  
						setTimeout(carousel4, 2000);
					}

				</script>
			</TD>
		</TR>
	</TABLE>

</body>
</html>