<!DOCTYPE html>
<html>
<head>
	<title>Rilakkuma Video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
  		  margin: 0;
  		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
  		  overflow: hidden;
  		  background-color: #753729;
		}

		.topnav a {
  		  float: left;
  		  color: #f2f2f2;
  		  text-align: center;
  		  padding: 14px 16px;
  		  text-decoration: none;
  		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #A05757;
		  color: yellow;
		}

		.topnav a.active {
		  background-color: #A05757;
		  color: yellow;
		}

		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: white; 
		  color: brown; 
		  border: 2px solid brown;
		}

		.button1:hover {
		  background-color: #FCFC9C;
		  color: brown;
		}
	</style>
</head>
<body>

	<p style align="middle"><img src="logo.png" width="100" height="100" ></p>

	<div class="topnav">
  		<a href="character.html">Character Introduction</a>
  		<a href="rilakkuma.html">Rilakkuma Plush</a>
  		<a class="active" href="video.html">Rilakkuma Video</a>
  		<a href="cafe.html">Rilakkuma Café</a>
	</div>

	<img src="banner.png" width="100%">

	<TABLE border=1 cellpadding=15>

		<TR>
			<TD width=1000 align=center>
				<p style="color: brown"><b style="font-size:20px">Rilakkuma and Kaoru Sampo Song 🐻🎶</b></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/xPsATKtrsl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</TD>
			<TD width=1000 align=center>
				<p style="color: brown"><b style="font-size:20px">Rilakkuma and Kaoru Summer Festival 🎉🍡🐻</b></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/35kXs4lJgrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</TD>
		</TR>

		<TR>
			<TD width=1000 align=center>
				<p style="color: brown"><b style="font-size:20px">How to Make Rilakkuma Omurice</b></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/OqlllgigAbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</TD>
			<TD width=1000 align=center>
				<p style="color: brown"><b style="font-size:20px">How to Make Rilakkuma Bento Lunch Box</b></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/h3N6E8Ye8CE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</TD>
		</TR>
	</TABLE>

	<h2 style align="middle"><button class="button button1" ><a href="https://www.youtube.com/playlist?list=PL2nNLUYH9TlTTR3BHGO62PaJ8lkP9QnjJ">More video on<br>San-x Channel</h2></a></button>

</body>
</html>